body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    // height: 1200px;
    background-color: #F2F4F7;
}

@media screen and (min-width: 750px) {
    html {
        font-size: 37.5px !important;
    }
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.wrap {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.5867rem;
    font-size: .9333rem;
    font-family: Microsoft YaHei;
    color: #1C1C1C;
    text-align: center;
    line-height: 2.5867rem;
    border-bottom: .0267rem solid #EAEAEA;
    // background-color: pink;
}

.nav {
    display: flex;
    flex-flow: row wrap;
    // height: 13.8667rem;
    padding: 1.1733rem 0 1.6rem;

    .nav-icons {
        flex: 33.33%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #707070;
        font-size: .6667rem;

        &::before {
            content: "";
            display: block;
            width: 3.7067rem;
            height: 3.7067rem;
            background: url(../icons/icon1.png) no-repeat;
            background-size: 100% 100%;
        }

        &:nth-child(-n+3) {
            margin-bottom: 1.84rem;
        }

        &:nth-child(2) {
            &::before {
                background: url(../icons/icon2.png) no-repeat;
                background-size: 100% 100%;
            }
        }

        &:nth-child(3) {
            &::before {
                background: url(../icons/icon3.png) no-repeat;
                background-size: 100% 100%;
            }
        }

        &:nth-child(4) {
            &::before {
                background: url(../icons/icon4.png) no-repeat;
                background-size: 100% 100%;
            }
        }

        &:nth-child(5) {
            &::before {
                background: url(../icons/icon5.png) no-repeat;
                background-size: 100% 100%;
            }
        }

        &:nth-child(6) {
            &::before {
                background: url(../icons/icon6.png) no-repeat;
                background-size: 100% 100%;
            }
        }


    }
}

.go {
    margin: 0 .5333rem;

    img {
        width: 100%;
    }
}

.content {
    padding: 1.0667rem .5867rem;
    margin: .2667rem 0;
    background-color: #fff;

    .content-hd {
        height: 1.0133rem;
        display: flex;
        justify-content: space-between;
        line-height: 1.0133rem;
        // background-color: pink;

        h5 {
            font-size: .7467rem;

            &::before {
                content: "";
                display: inline-block;
                vertical-align: middle; //使文字和图片垂直居中对齐
                width: 1.0133rem;
                height: 1.0133rem;
                margin-top: -0.2133rem;
                margin-right: .48rem;
                background: url(../icons/i2.png) no-repeat;
                background-size: 100% 100%;
            }
        }

        a {
            font-size: .5867rem;
        }
    }

    .get_job_focus {
        margin-top: .9067rem;
        position: relative;

        .swiper-container {
            width: 14.4rem;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            transition: 300ms;
            transform: scale(0.8);
            opacity: 0.5;

            a {
                display: block;
                width: 9.0133rem;
                height: 10.0267rem;

                img {
                    width: 100%;
                }
            }

            p {
                width: 9.0133rem;
                font-size: .6667rem;
                // line-height: 1.0667rem;
                color: #333333;
            }
        }

        .swiper-slide-active,
        .swiper-slide-duplicate-active {
            transform: scale(1);
            z-index: 99;
            opacity: 1;
        }
    }

    .study {
        margin-top: .9067rem;
        position: relative;

        .swiper {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .swiper-slide {
            width: 7.4667rem;
            height: 9.0667rem;
            padding: .5333rem;
            // text-align: center;
            // font-size: 18px;
            // background: pink;
            border-radius: .5333rem;
            box-shadow: 0 0 .5333rem rgba(0, 0, 0, .1);

            /* Center slide text vertically */
            // display: -webkit-box;
            // display: -ms-flexbox;
            // display: -webkit-flex;
            // display: flex;
            // flex-direction: column;
            // -webkit-box-pack: center;
            // -ms-flex-pack: center;
            // -webkit-justify-content: center;
            // justify-content: center;
            // -webkit-box-align: center;
            // -ms-flex-align: center;
            // -webkit-align-items: center;
            // align-items: center;
        }

        .swiper-slide p {
            font-size: .7467rem;
            margin: .5333rem 0;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            // height: 100%;
            object-fit: cover;
        }

        .swiper-slide span {
            display: block;
            font-size: .6933rem;

            i {
                font-style: normal;
                color: #FF4400;
                font-weight: 700;
            }
        }
    }
}

.bottom_margin {
    margin: .2667rem 0 3.7867rem 0 !important;
}

.footer {
    box-sizing: border-box;
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.9867rem;
    padding: .5333rem 0;
    border-top: .0267rem solid #E2E2E2;
    font-size: .5867rem;
    background-color: #fff;
    z-index: 99;

    a {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #666666;

        &::before {
            content: "";
            display: block;
            width: 1.04rem;
            height: 1.0933rem;
            margin-bottom: .2933rem;
            background: url(../icons/home.png) no-repeat;
            background-size: 100% 100%;
        }

        &:nth-child(2) {
            &::before {
                background: url(../icons/user.png) no-repeat;
                background-size: 100% 100%;
            }
        }

        &:nth-child(3) {
            &::before {
                background: url(../icons/ms.png) no-repeat;
                background-size: 100% 100%;
            }
        }
    }
}